:root {
  --darkGray: #1a1c1d;
  --gray: #33373a;
  --text-gray: #ddd;
  --lightGray: #404548;
  --blackWhite: #b2aca2;
  --darkWhite: #dddad6;
  --white: #fff;
  --aquaMarine: #008060;

}

* {
  font-family: 'Roboto', sans-serif;
  color: var(--darkWhite);
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--darkGray);
}

li {
  list-style: none;
}

.card {
  margin: 0;
  width: 100%;
  height: 30vh;
  background-color: var(--gray);
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 7px 5px 3px var(--lightGray);
}

.timer-clicker {
  width: 10em;
  height: 5em;
  background-color: var(--aquaMarine);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .25s ease;
}

.card-header-text {
  text-align: center;
  font-size: x-large;
  margin-bottom: 5px;
}

.timer-text {
  text-align: center;
  display: flex;
  color: var(--text-gray)
}

.timer-length {
  color: var(--blackWhite);
  font-style: italic;
}

.card-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.timer-display {
  width: 10em;
  height: 5em;
  display: none;
  justify-content: center;
  align-items: center;
}

.timer-time {
  font-size: 30px;

}

.inline {
  display: inline;
}

#nav-bar {
  margin: auto;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 5em;
  width: 100%;
  background-color: var(--gray);
}

#title-text {
  margin: 0;
  margin-left: 50px;
  font-size: 50px;
  margin-top: -10px;
  font-family: 'Open Sans', sans-serif;
}

#length-of-days {
  margin-right: 30px;
  font-size: 2em;
}

#card-section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

#main {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin:auto;
  height: 100vh;
}

#card-holder {
  display: flex;
  flex-direction: row;
}

#card-text {
  cursor: pointer;
}

#nav-underline {
  width: 100%;
  height: 10px;
  background: linear-gradient(0.25turn, rgb(14, 122, 114), rgb(13, 167, 95));
  position: fixed;
  top: 5em;
}

.timer-clicker:hover {
  width: 13em;
  cursor: pointer;
}

@media screen and (min-width: 1223px) {
  #card-holder {
    width: 75%;
  }
}

@media only screen and (max-width: 820px) {
  .card {
    margin: 5px 0;
    border-radius: none;
    box-shadow: none;
  }

  #nav-bar {
    position: sticky;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 6em;
  }

  #card-holder {
    flex-direction: column;
  }

  #title-text {
    margin: 0;
    margin-top: -15px;
  }

  #length-of-days {
    margin: 0;
    font-size: 1em;
  }

  #nav-underline {
    position: sticky;
    top: 6em;
  }
}

@media only screen and (max-width: 390px) {
  .card {
    margin: 5px 0;
    border-radius: none;
    box-shadow: none;
    width: 100%;
  }

  #nav-bar {
    position: sticky;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 6em;
  }

  #card-holder {
    flex-direction: column;
  }

  #title-text {
    margin: 0;
    margin-top: -15px;
  }

  #length-of-days {
    margin: 0;
    font-size: 1em;
  }
  
  #nav-underline {
    position: sticky;
    top: 6em;
  }
}

@media only screen and (min-height: 615px) and (max-height: 660px) {
  .card {
    height: 15em;
  }

  #card-holder {
    margin-top: 100px;
    width: 90%;
  }
}

@media only screen and (max-height: 610px) {
  .card {
    height: 15em;
  }
}